# slowfy-backend

./: README.md  slowfy_backend.sln
slowfy_backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  slowfy_backend.csproj
slowfy_backend/Controllers/: AuditionsController.cs  FavTracksController.cs  FileController.cs  HomeController.cs  TracksController.cs  UsersController.cs
slowfy_backend/Data/: slowfy_backendContext.cs
slowfy_backend/Migrations/: 20221120201358_Initial.Designer.cs  20221120201358_Initial.cs  20221122121010_Initial.Designer.cs  20221122121010_Initial.cs  20221122175240_2.Designer.cs  20221122175240_2.cs  20221129193502_asynczaeabalhahahahah.Designer.cs  20221129193502_asynczaeabalhahahahah.cs  slowfy_backendContextModelSnapshot.cs
slowfy_backend/Models/: Auditions.cs  ErrorViewModel.cs  FavTrackDto.cs  FavouriteTracks.cs  SBP.dto.cs  TrackAudDto.cs  Tracks.cs  User.cs
slowfy_backend/Properties/: launchSettings.json
slowfy_backend/Services/: ITracksService.cs  IUsersService.cs  TracksService.cs  UsersService.cs
slowfy_backend/Views/: _ViewImports.cshtml
slowfy_backend/Views/FavTracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
slowfy_backend/Views/Shared/: _Layout.cshtml
slowfy_backend/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
slowfy_backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
slowfy_backend/slowfybackend/Migrations/: slowfybackendContextModelSnapshot.cs
